; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

ss2d/version="3.3.0"

[application]

config/name="New Game Project"
run/main_scene="uid://cqow47bch5ocs"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/springbody2d/plugin.cfg")

[physics]

common/physics_ticks_per_second=240
common/max_physics_steps_per_frame=32
